# SteamLibrary\steamapps\common\Left 4 Dead 2\left4dead2\cfg\autoexec.cfg

alias automeele "+attack;wait 10;slot1;wait 10;slot2;-attack"
bind "mouse4" "automeele"
bind "j" "go_away_from_keyboard"
bind "mouse5" "say_team bots warp"
bind "n" "say_team /admin"