sv_steamgroup "43421538"
#这里根据自己的组id设置绑定服务器

#sv_allow_lobby_connect_only 1
#是否允许从大厅选择组服务器来连接，0为不允许

sv_search_key "woniu"
#搜索此服务器的关键词

sv_steamgroup_exclusive 1
#组成员游戏规则，允许什么玩家匹配？(0-公共游戏，1-组内成员+好友，2-仅限组内成员)

#sv_tags hidden
#在服务器浏览列表的中隐藏（防止别人恶意攻击服务器）

sm_cvar sv_gametypes coop
#游戏模式：coop合作；versus对抗；survival生存;realism写实

#z_difficulty hard
#游戏难度：easy简单；normal普通；hard高级；impossible专家

sm_cvar sv_region 4
#设定服务器地区为亚洲

sm_cvar sv_consistency 0
#关闭模型(mod)冲突

sm_advertisements_enabled 1
#插件开关：1为开；0为关

sm_cvar director_no_human_zombies 1
#设为1可防止玩家加入感染者方，仅战役模式

#sm_cvar allow_all_bot_survivor_team 0
#所有玩家死亡后bot继续游戏（默认0） 

# 伺服器人數上限改成8，可以自行修改數值
sv_maxplayers 8
sv_visiblemaxplayers 8
# Precache/Load all models of survivors to prevent crash
# 预先准备/装载所有型号的幸存者以防止崩溃
sm_cvar precache_all_survivors 1

#以下指令不准改
#sv_allow_lobby_connect_only 0
#sv_force_unreserved 1

# Left 4 Downtown 2
#l4d_maxplayers 8

sv_lan 0
#非局域网

sm_cvar rcon_password ""
# 在引号内填写远程管理密码，引号内不填即为不设密码

# AI加强
sv_steamgroup "43421538"
#这里根据自己的组id设置绑定服务器

#sv_allow_lobby_connect_only 1
#是否允许从大厅选择组服务器来连接，0为不允许

sv_search_key "woniu"
#搜索此服务器的关键词

sv_steamgroup_exclusive 1
#组成员游戏规则，允许什么玩家匹配？(0-公共游戏，1-组内成员+好友，2-仅限组内成员)

#sv_tags hidden
#在服务器浏览列表的中隐藏（防止别人恶意攻击服务器）

sm_cvar sv_gametypes coop
#游戏模式：coop合作；versus对抗；survival生存;realism写实

#z_difficulty hard
#游戏难度：easy简单；normal普通；hard高级；impossible专家

sm_cvar sv_region 4
#设定服务器地区为亚洲

sm_cvar sv_consistency 0
#关闭模型(mod)冲突

sm_advertisements_enabled 1
#插件开关：1为开；0为关

sm_cvar director_no_human_zombies 1
#设为1可防止玩家加入感染者方，仅战役模式

#sm_cvar allow_all_bot_survivor_team 0
#所有玩家死亡后bot继续游戏（默认0） 

# 伺服器人數上限改成8，可以自行修改數值
sv_maxplayers 8
sv_visiblemaxplayers 8
# Precache/Load all models of survivors to prevent crash
# 预先准备/装载所有型号的幸存者以防止崩溃
sm_cvar precache_all_survivors 1

#以下指令不准改
#sv_allow_lobby_connect_only 0
#sv_force_unreserved 1

# Left 4 Downtown 2
#l4d_maxplayers 8

sv_lan 0
#非局域网

sm_cvar rcon_password ""
# 在引号内填写远程管理密码，引号内不填即为不设密码

# AI加强
sm_cvar allow_all_bot_survivor_team 1
sm_cvar sb_all_bot_game 1
sm_cvar sb_allow_shoot_through_survivors 0
sm_cvar sb_battlestation_give_up_range_from_human 100
sm_cvar sb_battlestation_human_hold_time 0.25
sm_cvar sb_close_checkpoint_door_interval 0.5
sm_cvar sb_close_threat_range 0
sm_cvar sb_combat_saccade_speed 2250
sm_cvar sb_enforce_proximity_range 2000
sm_cvar sb_far_hearing_range 500000000
sm_cvar sb_follow_stress_factor 0
sm_cvar sb_friend_immobilized_reaction_time_expert 0
sm_cvar sb_friend_immobilized_reaction_time_hard 0
sm_cvar sb_friend_immobilized_reaction_time_normal 0
sm_cvar sb_friend_immobilized_reaction_time_vs 0
sm_cvar sb_locomotion_wait_threshold 0.1
sm_cvar sb_max_battlestation_range_from_human 150
sm_cvar sb_max_scavenge_separation 700
sm_cvar sb_max_team_melee_weapons 32
sm_cvar sb_melee_approach_victim 0
sm_cvar sb_min_attention_notice_time 1
sm_cvar sb_min_orphan_time_to_cover 0
sm_cvar sb_near_hearing_range 10000
sm_cvar sb_neighbor_range 200
sm_cvar sb_normal_saccade_speed 1500
sm_cvar sb_path_lookahead_range 550
sm_cvar sb_pushscale 2
sm_cvar sb_reachability_cache_lifetime 0
sm_cvar sb_rescue_vehicle_loading_range 200
sm_cvar sb_separation_danger_max_range 300
sm_cvar sb_separation_danger_min_range 150
sm_cvar sb_separation_range 150
sm_cvar sb_sidestep_for_horde 1
sm_cvar sb_temp_health_consider_factor 0.8
sm_cvar sb_threat_close_range 5000
sm_cvar sb_threat_exposure_stop 500000000
sm_cvar sb_threat_exposure_walk 400000000
sm_cvar sb_threat_far_range 400000000
sm_cvar sb_threat_medium_range 6000
sm_cvar sb_threat_very_close_range 2000
sm_cvar sb_threat_very_far_range 500000000
sm_cvar sb_toughness_buffer 20
sm_cvar sb_vomit_blind_time 0
sm_cvar survivor_ff_avoidance 1

hostname "snail's l4d2 server"
