# SteamLibrary\steamapps\common\Left 4 Dead 2\left4dead2\cfg\autoexec.cfg

# 速砍
alias automeele "+attack;wait 10;slot1;wait 10;slot2;-attack"
bind "mouse4" "automeele"

# 闲置
bind "g" "go_away_from_keyboard"
bind "n" "say_team !afk"

# 管理员插件
bind "o" "say_team /admin"
bind "p" "say_team /rygive"

# AI 传送指令
bind "mouse5" "say_team bots warp"