# SteamLibrary\steamapps\common\Left 4 Dead 2\left4dead2\cfg\autoexec.cfg

# 速砍
alias automeele "+attack;wait 10;slot1;wait 10;slot2;-attack"
bind "mouse4" "automeele"

# 闲置
bind "g" "go_away_from_keyboard"
bind "n" "say_team !afk"

# 管理员插件
bind "o" "say_team /admin"
bind "p" "say_team /rygive"

# AI 传送指令
bind "mouse5" "say_team bots warp"

# 调整手臂距离屏幕长度， 一般65-75，默认51
cl_viewmodelfovsurvivor 70

# 固定准星，默认是1
cl_crosshair_dynamic 0

# 第三人称
bind "alt" "thirdpersonshoulder"